HOST=127.0.0.1
PORT=3333
NODE_ENV=development

APP_NAME=AdonisJs
APP_URL=http://${HOST}:${PORT}

CACHE_VIEWS=false

APP_KEY=hIz1kJsbdnDagHnt9O4ezh17GM1vuArH

HASH_DRIVER=bcrypt
DATABASE_URL=postgres://etdxjvqnbnskcd:dde8d8cdd9987a34b179704957e84f20902905eb3d9dc31456eb547edf946ed7@ec2-174-129-18-247.compute-1.amazonaws.com:5432/d48qtmnh21666u
ENV_SILENT=true